machine:
  services:
    - docker
  environment:
    image_user: hyperknot
    image_repo: baseimage16
    image_root: image

general:
  branches:
    only:
      - skip

dependencies:
  override:
    - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS

    - "docker build --rm=false -t $image_user/$image_repo:build_cache .":
        pwd: $image_root

test:
  override:
    - exit 0

deployment:
  hub:
    tag: /[0-9]+(\.[0-9]+)*/
    commands:
      - pip install -U docker-squash 'docker < 3' --disable-pip-version-check
      - docker-squash -t $image_user/$image_repo:$CIRCLE_TAG $image_user/$image_repo:build_cache
      # - docker tag $image_user/$image_repo:build_cache $image_user/$image_repo:$CIRCLE_TAG

      - docker images
      - docker push $image_user/$image_repo:$CIRCLE_TAG
